{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EZYsoft;Integrated Security=True;"
  },
  "Recaptcha": {
    "SiteKey": "6LdDE9EqAAAAAB6iXy2vbz2cgqljx-j_q9wSSbM8",
    "SecretKey": "6LdDE9EqAAAAAALBmKVmI12oMcCpovy4065A3gPf"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "zactoh0503@gmail.com",
    "SenderName": "Ace Job Agency",
    "Password": "ldyc oufc inld efoa"
  }
}